# ============================================================
# Dockerfile.frontend — DIDS Dashboard (React/Vite)
# Multi-stage build: build → nginx static server
# ============================================================

# Stage 1: Build
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Copy all package.json files for workspace resolution
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY artifacts/dids-dashboard/package.json ./artifacts/dids-dashboard/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY lib/ ./lib/
COPY artifacts/dids-dashboard/ ./artifacts/dids-dashboard/

# Build the frontend
WORKDIR /app/artifacts/dids-dashboard

ARG BASE_PATH=/
ENV BASE_PATH=${BASE_PATH}
ENV PORT=5173

RUN pnpm run build

# Stage 2: Nginx static server
FROM nginx:alpine AS production

# Copy built assets
COPY --from=builder /app/artifacts/dids-dashboard/dist/public /usr/share/nginx/html

# Nginx config: SPA routing + compression
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback — all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
EOF

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -qO- http://localhost:80 || exit 1
