# ============================================================
# Dockerfile.ml-api — DIDS FastAPI ML Service
# ============================================================

FROM python:3.12-slim AS production

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY artifacts/ml-api/requirements.txt ./requirements.txt
COPY artifacts/ml-api/requirements-ml.txt ./requirements-ml.txt

RUN pip install --no-cache-dir -r requirements.txt -r requirements-ml.txt

COPY artifacts/ml-api/ ./

RUN addgroup --system dids && adduser --system --ingroup dids dids
USER dids

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
