=== DIDS Random Forest Training Report ===

Test set size : 21,600 samples
Accuracy      : 1.0000  (100.00%)
F1 (weighted) : 1.0000

--- Per-Class Report ---
               precision    recall  f1-score   support

       BENIGN       1.00      1.00      1.00     14000
         DDoS       1.00      1.00      1.00      1600
DoS GoldenEye       1.00      1.00      1.00      1000
     DoS Hulk       1.00      1.00      1.00      2000
  FTP-Patator       1.00      1.00      1.00       800
     PortScan       1.00      1.00      1.00      1600
  SSH-Patator       1.00      1.00      1.00       600

     accuracy                           1.00     21600
    macro avg       1.00      1.00      1.00     21600
 weighted avg       1.00      1.00      1.00     21600

--- Top 20 Feature Importances ---
   1. Init_Win_bytes_forward                        0.0731
   2. Total Length of Fwd Packets                   0.0655
   3. PSH Flag Count                                0.0570
   4. Subflow Fwd Bytes                             0.0514
   5. Bwd Packet Length Max                         0.0514
   6. Avg Bwd Segment Size                          0.0472
   7. Flow Duration                                 0.0457
   8. Subflow Fwd Packets                           0.0453
   9. Total Fwd Packets                             0.0441
  10. Bwd Packet Length Mean                        0.0411
  11. Init_Win_bytes_backward                       0.0406
  12. Flow IAT Max                                  0.0390
  13. Flow Packets/s                                0.0369
  14. Bwd Packet Length Std                         0.0368
  15. ACK Flag Count                                0.0351
  16. Flow IAT Std                                  0.0310
  17. Idle Mean                                     0.0237
  18. Fwd Packet Length Max                         0.0223
  19. Active Mean                                   0.0220
  20. Flow IAT Mean                                 0.0214

--- Confusion Matrix (rows=true, cols=pred) ---
Classes: ['BENIGN', 'DDoS', 'DoS GoldenEye', 'DoS Hulk', 'FTP-Patator', 'PortScan', 'SSH-Patator']
[[14000     0     0     0     0     0     0]
 [    0  1600     0     0     0     0     0]
 [    0     0  1000     0     0     0     0]
 [    0     0     0  2000     0     0     0]
 [    0     0     0     0   800     0     0]
 [    0     0     0     0     0  1600     0]
 [    0     0     0     0     0     0   600]]
